<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel</title>
    <style>
        .container {
      width:950px;
      height:625px;
      border:3px solid green;
      padding:10px;
      margin:5px;
      margin-left: 50px;
        }
        .container1{
          
      width:924px;
      height:210px;
      border:3px solid green;
      padding:10px;
      margin:0px;
        }
         .container2{
      width:924px;
      height:80px;
      border:3px solid green;
      padding:10px;
      margin-top:3px;
         }
        .container3{
      width:190px;
      height:200px;
      border:3px solid green;
      padding:10px;
      margin-top:3px;
      margin-left: 50px;
      float: left;
     }
            .container4{
      width:190px;
      height:200px;
      border:3px solid green;
      padding: 10px;
      margin-top:3px;
      margin-left: 50px;
      float: left;
            }
            .container5{
              width: 190px;
              height: 200px;
              border: 3px solid green;
              padding: 10px;
              margin-top: 3px;
              margin-left: 50px;
              float: left;
            }
         .container6{
      width:924px;
      height:30px;
      border:3px solid green;
      padding:10px;
      margin-top:230px;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="container1">
          <header>New 2023 Toyota Mirai Release Date, Price, Specs </header>
          <img src="2023-Toyota-Mirai-Exterior.png" margin right ="200px" width="220px" height="180"alt="ffffff">
          <img src="R.jpg" width="220" height="180">
          <img src="R (2).jpg" width="220" height="180 alt="">
          <img src="6a6965b6f23684e2a70bf0ae0590e59b.png"  width="30" height="80 alt="">
          <img src="logo.jpg"  width="180" height="180 alt=">
        </div>
        <div class="container2">
          <link rel="stylesheet" href="xabad.css">
          <div class="menu-bar">
          <ul>
            <li>home</li>
            <li>About us</li>
            <li>services</li>
            <li>clients</li>
            <li>investers</li>
            <li>pricing</li>
            <li>contact</li>
          </ul>
        </div>
        </div>
        <div class="container3">Toyota to begin selling hydrogen fuel cell car Mirai for first time
          Tokyo: There will only be a few hundred, and they won't be cheap, but Toyota is about to take its first small step into the unproven market for emissions-free, hydrogen-powered vehicles .</div>
        <div class="container4">Tokyo: There will only be a few hundred, and they won't be cheap, but Toyota is about to take its first small step into the unproven market for emissions-free, hydrogen-powered vehicles.Tokyo: There will only be a few hundred, and they won't be cheap,</div>
        <div class="container5"> for emissions-free, hydrogen-powered vehicles. for emissions-free, hydrogen-powered vehicles. for emissions-free, hydrogen-powered vehicles. for emissions-free, hydrogen-powered vehiclesbut Toyota is about to take its first small step into.</div>
        <div class="container6">prepared by: ABDI FATAAH FAISAL ALI
                                          {ISHQI TABIYE } 
        </div>
        


    </div>
    
</body>
</html>